format 224

classinstancecanvas 128002 classinstance_ref 128002 // 
  xyz 37 34 2005 life_line_z 2000
end
classinstance 128130 class_ref 128130 // Incident
  name ""   xyz 739 126 2000 life_line_z 2000
classinstancecanvas 129282 classinstance_ref 128130 // 
  xyz 321 55 2000 life_line_z 2000
end
continuation 130178 "incident details valid, user authenticated, user has permission"
  xyzwh 391 76 2020 332 38
continuation 132610 "invalid data"
  xyzwh 158 211 2025 87 30
durationcanvas 129410 classinstance_ref 128002 // :user
  xyzwh 46 116 2010 11 47
end
durationcanvas 129538 classinstance_ref 129282 // :Platform
  xyzwh 343 118 2010 11 47
end
durationcanvas 129794 classinstance_ref 129282 // :Platform
  xyzwh 343 193 2010 11 50
end
durationcanvas 129922 classinstance_ref 128130 // :Incident
  xyzwh 761 186 2010 11 26
end
durationcanvas 130306 classinstance_ref 128130 // :Incident
  xyzwh 761 251 2010 11 46
end
durationcanvas 130434 classinstance_ref 129282 // :Platform
  xyzwh 343 275 2010 11 29
end
durationcanvas 130690 classinstance_ref 128002 // :user
  xyzwh 46 258 2010 11 46
end
durationcanvas 132226 classinstance_ref 129282 // :Platform
  xyzwh 343 323 2010 11 40
end
msg 129666 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129538
  yz 118 2015 explicitmsg "incident details (name, place, date, description)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 61 105
msg 130050 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 201 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130434
  yz 278 2015 explicitmsg "created incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 428 265
msg 130818 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 130690
  yz 293 2015 explicitmsg "creation notification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 91 280
reflexivemsg 132354 asynchronous
  to durationcanvas_ref 132226
  yz 324 2015 explicitmsg "notify concerned users"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 379 322
msg 132482 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 129410
  yz 152 2020 explicitmsg "error message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 166 139
line 132098 -_-_
  from ref 130178 z 2021 to ref 130050
line 133122 -_-_
  from ref 132610 z 2026 to ref 130818
end
