format 224

classinstancecanvas 128002 classinstance_ref 128002 // 
  xyz 37 34 2005 life_line_z 2000
end
classinstance 128130 class_ref 128130 // Incident
  name "infirmed incident"   xyz 700 125 2000 life_line_z 2000
classinstancecanvas 129282 classinstance_ref 128130 // 
  xyz 321 55 2000 life_line_z 2000
end
continuation 130178 " user authenticated, user has permission"
  xyzwh 448 92 2020 221 39
continuation 132738 "invalid data"
  xyzwh 165 139 2020 81 30
durationcanvas 129410 classinstance_ref 128002 // :user
  xyzwh 46 116 2010 11 40
end
durationcanvas 129538 classinstance_ref 129282 // :Platform
  xyzwh 343 116 2010 11 25
end
durationcanvas 129794 classinstance_ref 129282 // :Platform
  xyzwh 343 179 2010 11 40
end
durationcanvas 129922 classinstance_ref 128130 // infirmed incident:Incident
  xyzwh 761 179 2010 11 25
end
durationcanvas 130306 classinstance_ref 128130 // infirmed incident:Incident
  xyzwh 761 240 2010 11 40
end
durationcanvas 130434 classinstance_ref 129282 // :Platform
  xyzwh 343 240 2010 11 29
end
durationcanvas 130690 classinstance_ref 128002 // :user
  xyzwh 46 258 2010 11 25
end
durationcanvas 132226 classinstance_ref 129282 // :Platform
  xyzwh 343 299 2010 11 40
end
durationcanvas 132482 classinstance_ref 128002 // :user
  xyzwh 46 202 2010 11 25
end
msg 129666 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129538
  yz 116 2015 explicitmsg "infirm (Incident)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 61 103
msg 130050 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 179 2015 explicitmsg "update incident confidence"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 493 166
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130434
  yz 240 2015 explicitmsg "infirmed incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 428 227
msg 130818 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 130690
  yz 258 2015 explicitmsg "completion notification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 103 245
reflexivemsg 132354 asynchronous
  to durationcanvas_ref 132226
  yz 300 2015 explicitmsg "notify concerned users"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 379 298
msg 132610 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 132482
  yz 202 2015 explicitmsg "error message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 118 190
line 132098 -_-_
  from ref 130178 z 2021 to ref 130050
line 132866 -_-_
  from ref 132738 z 2021 to ref 132610
end
