format 224

classinstance 128123 class_ref 129154 // user
  name ""   xyz 93 11 2005 life_line_z 2000
classinstance 128251 class_ref 128379 // sytéme
  name ""   xyz 357 6 2000 life_line_z 2000
classinstance 128379 class_ref 128507 // incident
  name ""   xyz 622 4 2000 life_line_z 2000
durationcanvas 128507 classinstance_ref 128123 // :user
  xyzwh 101 61 2010 11 33
end
durationcanvas 128635 classinstance_ref 128251 // :sytéme
  xyzwh 376 61 2010 11 26
end
durationcanvas 129275 classinstance_ref 128251 // :sytéme
  xyzwh 376 109 2010 11 40
end
durationcanvas 129403 classinstance_ref 128123 // :user
  xyzwh 101 59 2010 11 156
end
durationcanvas 129659 classinstance_ref 128123 // :user
  xyzwh 101 161 2010 11 50
end
durationcanvas 129787 classinstance_ref 128251 // :sytéme
  xyzwh 376 164 2010 11 59
end
durationcanvas 130043 classinstance_ref 128379 // :incident
  xyzwh 642 185 2010 11 50
end
durationcanvas 130683 classinstance_ref 128251 // :sytéme
  xyzwh 376 245 2010 11 40
end
durationcanvas 130939 classinstance_ref 128251 // :sytéme
  xyzwh 376 319 2010 11 40
end
durationcanvas 131067 classinstance_ref 128123 // :user
  xyzwh 101 319 2010 11 25
end
msg 128763 asynchronous
  from durationcanvas_ref 128507
  to durationcanvas_ref 128635
  yz 61 2015 explicitmsg "demande de declaration d'un incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 125 50
msg 129531 asynchronous
  from durationcanvas_ref 129275
  to durationcanvas_ref 129403
  yz 112 2015 explicitmsg "envoie du formulaire de declaration"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 137 104
msg 129915 synchronous
  from durationcanvas_ref 129659
  to durationcanvas_ref 129787
  yz 168 2015 explicitmsg "remplie les information relatif a l'incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 138 158
msg 130171 synchronous
  from durationcanvas_ref 129787
  to durationcanvas_ref 130043
  yz 185 2015 explicitmsg "Creer_incident(categorie ,date,lieu,decription ...)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 396 174
msg 130555 return
  from durationcanvas_ref 130043
  to durationcanvas_ref 129787
  yz 212 2015 explicitmsg "incident créé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 483 201
reflexivemsg 130811 asynchronous
  to durationcanvas_ref 130683
  yz 251 2015 explicitmsg "notifie les utilisteurs concernés"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 252
msg 131195 return
  from durationcanvas_ref 130939
  to durationcanvas_ref 131067
  yz 319 2015 explicitmsg "erreur et renvoie du formulaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 172 308
msg 131323 return
  from durationcanvas_ref 129787
  to durationcanvas_ref 129403
  yz 204 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
