format 224

classinstance 128123 class_ref 135035 // systéme
  name ""   xyz 650 19 2000 life_line_z 2000
classinstance 128251 class_ref 129154 // user
  name ""   xyz 278 18 2005 life_line_z 2000
durationcanvas 128379 classinstance_ref 128251 // :user
  xyzwh 286 398.5 2010 11 25
end
durationcanvas 128507 classinstance_ref 128123 // :systéme
  xyzwh 672 80.5 2010 11 190
end
durationcanvas 128635 classinstance_ref 128123 // :systéme
  xyzwh 672 327.5 2010 11 40
end
durationcanvas 128763 classinstance_ref 128123 // :systéme
  xyzwh 672 398.5 2010 11 40
end
durationcanvas 128891 classinstance_ref 128251 // :user
  xyzwh 286 327.5 2010 11 25
end
durationcanvas 129019 classinstance_ref 128123 // :systéme
  xyzwh 672 190.5 2010 11 25
end
durationcanvas 129147 classinstance_ref 128251 // :user
  xyzwh 286 79.5 2010 11 177
end
durationcanvas 129275 classinstance_ref 128123 // :systéme
  xyzwh 672 228.5 2010 11 40
end
msg 129403 return
  from durationcanvas_ref 128507
  to durationcanvas_ref 129147
  yz 120.5 2015 explicitmsg "formulaire d'inscription"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 419 109.5
reflexivemsg 129531 asynchronous
  to durationcanvas_ref 129275
  yz 229.5 2015 explicitmsg "envoie l'email  de verification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 713 234.5
msg 129659 synchronous
  from durationcanvas_ref 129147
  to durationcanvas_ref 128507
  yz 81.5 2015 explicitmsg "demande d'incription"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 418 70.5
msg 129787 return
  from durationcanvas_ref 128635
  to durationcanvas_ref 128891
  yz 327.5 2015 explicitmsg "email verifier et compte creer renvoie a la page d'acceuil"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 376 316.5
msg 129915 synchronous
  from durationcanvas_ref 129147
  to durationcanvas_ref 129019
  yz 190.5 2015 explicitmsg "remplir le formulaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 436 179.5
msg 130043 return
  from durationcanvas_ref 128763
  to durationcanvas_ref 128379
  yz 398.5 2015 explicitmsg "erreur . renvoie du formulaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 436 387.5
end
