format 224

classinstancecanvas 130299 classinstance_ref 128002 // 
  xyz 186 66 2005 life_line_z 2000
end
classinstancecanvas 130427 classinstance_ref 128130 // 
  xyz 470 66 2000 life_line_z 2000
end
durationcanvas 131195 classinstance_ref 130299 // :user
  xyzwh 194 325.5 2010 11 25
end
durationcanvas 131323 classinstance_ref 130427 // :Platform
  xyzwh 492 325.5 2010 11 40
end
durationcanvas 131451 classinstance_ref 130299 // :user
  xyzwh 194 181.5 2010 11 40
end
durationcanvas 131579 classinstance_ref 130427 // :Platform
  xyzwh 492 181.5 2010 11 25
end
msg 131835 return
  from durationcanvas_ref 131323
  to durationcanvas_ref 131195
  yz 325.5 2015 explicitmsg "retoune les analyses"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 311 312.5
msg 131963 asynchronous
  from durationcanvas_ref 131451
  to durationcanvas_ref 131579
  yz 181.5 2015 explicitmsg "consulter les analyses"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 237 165.5
end
