format 224

classinstance 128123 class_ref 129154 // user
  name ""   xyz 345.5 1 2005 life_line_z 2000
classinstance 128251 class_ref 135035 // systéme
  name ""   xyz 639.5 2 2000 life_line_z 2000
durationcanvas 128635 classinstance_ref 128123 // :user
  xyzwh 353 48 2010 11 83
end
durationcanvas 129019 classinstance_ref 128251 // :systéme
  xyzwh 661 50 2010 11 76
end
durationcanvas 129915 classinstance_ref 128251 // :systéme
  xyzwh 661 200 2010 11 40
end
durationcanvas 130043 classinstance_ref 128123 // :user
  xyzwh 353 170 2010 11 102
end
msg 129659 synchronous
  from durationcanvas_ref 128635
  to durationcanvas_ref 129019
  yz 50 2015 explicitmsg "demande de consultation  du tableau de bord"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 394.5 41
msg 130171 return
  from durationcanvas_ref 129915
  to durationcanvas_ref 130043
  yz 200 2015 explicitmsg "retourne l'analyse"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 470 189
end
