format 224

classinstance 128123 class_ref 135035 // platform
  name ""   xyz 640.5 4 2000 life_line_z 2000
classinstance 128251 class_ref 129154 // user
  name ""   xyz 345.5 4 2005 life_line_z 2000
fragment 129915 "alt"
  xyzwh 287 232 2000 440 161
  separator 5729
end
durationcanvas 128379 classinstance_ref 128123 // :platform
  xyzwh 661 48 2010 11 88
end
durationcanvas 128507 classinstance_ref 128251 // :user
  xyzwh 353 341 2010 11 36
end
durationcanvas 128635 classinstance_ref 128251 // :user
  xyzwh 353 48 2010 11 139
end
durationcanvas 128763 classinstance_ref 128123 // :platform
  xyzwh 661 169 2010 11 33
end
durationcanvas 128891 classinstance_ref 128251 // :user
  xyzwh 353 269 2010 11 25
end
durationcanvas 129019 classinstance_ref 128123 // :platform
  xyzwh 661 267 2010 11 40
end
durationcanvas 129147 classinstance_ref 128123 // :platform
  xyzwh 661 349 2010 11 25
end
msg 129275 synchronous
  from durationcanvas_ref 128635
  to durationcanvas_ref 128763
  yz 169 2015 explicitmsg "infirmer l'incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 439 160
msg 129403 return
  from durationcanvas_ref 128379
  to durationcanvas_ref 128635
  yz 103 2015 explicitmsg "affiche l'incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 474 92
msg 129531 return
  from durationcanvas_ref 129019
  to durationcanvas_ref 128891
  yz 269 2015 explicitmsg "operation reussi"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 467 258
msg 129659 return
  from durationcanvas_ref 129147
  to durationcanvas_ref 128507
  yz 360 2015 explicitmsg "echec re-affiche l'incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 414 349
msg 129787 synchronous
  from durationcanvas_ref 128635
  to durationcanvas_ref 128379
  yz 48 2015 explicitmsg "selectionne l'incident"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 463 37
end
