format 224
"conception_projet"
  revision 27
  modified_by 99 "lenovo"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "Classes"
    
    classdiagramsettings show_members_full_definition yes member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    default_attribute_visibility public default_relation_visibility public default_operation_visibility public
    
    activitydiagramsettings
     end
    classdiagram 128002 "Class Diagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128002 "User"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "last_name"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "first_name"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "phone"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "address"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "avatar"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "settings"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "email"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "id"
	private explicit_type "ulong"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128002 "create"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      attribute 130434 "verified_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130562 "created_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130690 "updated_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130818 "deleted_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132610 "confidence"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128002 // (possede)
	relation 128002 ---- name "possede"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128002 // (possede)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 128130 // (possede)
      end

      classrelation 128514 // (has)
	relation 128258 ---- name "has"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128514 // (has)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 128642 // (has)
      end

      classrelation 128770 // (declares)
	relation 128386 ---- name "declares"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128770 // (declares)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 128898 // (declares)
      end

      classrelation 129538 // <association>
	relation 128770 ----
	  a role_name "" private
	    classrelation_ref 129538 // <association>
	  b role_name "" private
	    classrelation_ref 129666 // <association>
      end

      classrelation 129794 // (propose)
	relation 128898 ---- name "propose"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 129794 // (propose)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 129922 // (propose)
      end

      classrelation 134779 // recoit
	relation_ref 134651 // recoit
      end

      attribute 134779 "password"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 134907 "Actifs"
	public explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128123 "supprime"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128251 "modifier"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128130 "Incident"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130946 "title"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131074 "date"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131202 "location"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131330 "textual_description"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131458 "videos"
	private explicit_type "video"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131586 "audios"
	private explicit_type "audio"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131714 "images"
	private explicit_type "images"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132354 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132738 "confidence"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128898 // (declares)
	relation_ref 128386 // declares
      end

      classrelation 129026 // (appartient)
	relation 128514 ---- name "appartient"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 129026 // (appartient)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 129154 // (appartient)
      end

      classrelation 129282 // (se  deroule)
	relation 128642 ---- name "se  deroule"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 129282 // (se  deroule)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 129410 // (se  deroule)
      end

      classrelation 129666 // <association>
	relation_ref 128770 // <association>
      end

      classrelation 129922 // (propose)
	relation_ref 128898 // propose
      end

      operation 128379 "creer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128507 "modifier_confiance"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 148347 "create_at"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 148475 "end_date"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128386 "Role"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "name"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "description"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132226 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // (possede)
	relation_ref 128002 // possede
      end

      classrelation 128258 // (contient)
	relation 128130 ---- name "contient"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 128258 // (contient)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 128386 // (contient)
      end
    end

    class 128514 "Place"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129538 "address"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129666 "city"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "country"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129922 "quarter"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130050 "longitude"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130178 "latitude"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130306 "region"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132482 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129410 // (se  deroule)
	relation_ref 128642 // se  deroule
      end
    end

    class 128642 "Category"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 131842 "name"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131970 "description"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132098 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129154 // (appartient)
	relation_ref 128514 // appartient
      end

      attribute 135035 "Actifs"
	public explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128770 "Permission"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129154 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "description"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132866 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128386 // (contient)
	relation_ref 128130 // contient
      end

      classrelation 128642 // (has)
	relation_ref 128258 // has
      end
    end

    class 129026 "proposition"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 130050 // <association>
	relation 129026 ----
	  a role_name "" private
	    classrelation_ref 130050 // <association>
	  b role_name "" private
	    classrelation_ref 130178 // <association>
      end

      classrelation 130178 // <association>
	relation_ref 129026 // <association>
      end

      attribute 132994 "created_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 133122 "updated_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 133250 "deleted_at"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 133378 "confidence"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 139906 "type"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 134651 "modification"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 141691 "notifications"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 134651 // (recoit)
	relation 134651 ---- name "recoit"
	  a role_name "" multiplicity "1" public
	    classrelation_ref 134651 // (recoit)
	  b role_name "" multiplicity "*" public
	    classrelation_ref 134779 // recoit
      end

      attribute 141563 "message"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 141691 "sent_at"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 141819 "recieve_at"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  usecaseview 128002 "Use_case"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128130 "Use_case_diagram"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    class 129154 "user"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Declarer_un_incident"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128642
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 129538
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    usecase 128130 "Creer_un_compte"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  on usecase_ref 128258 // Confirmer_un_incident
      end

      simplerelation 128258
	-_->
	  on usecase_ref 128130 // Creer_un_compte
      end
    end

    usecase 128258 "Confirmer_un_incident"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128130
	-_->
	  on usecase_ref 128130 // Creer_un_compte
      end

      simplerelation 128386
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 129282
	---|>
	  on usecase_ref 128898 // proposition
      end

      simplerelation 137474
	-_->
	  on usecase_ref 128258 // Confirmer_un_incident
      end
    end

    usecase 128386 "Infirmer_un_incident"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128514
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 128770
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 129410
	---|>
	  on usecase_ref 128898 // proposition
      end
    end

    usecase 128514 "s'authentifier"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128642 "Consulter le tableau de bord"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136578
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    usecase 128770 "consulter_les_incidents"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136706
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    class 129282 "Admin"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 130306 // <generalisation>
	relation 129154 ---|>
	  a public
	    classrelation_ref 130306 // <generalisation>
	  b parent class_ref 129154 // user
      end
    end

    usecase 128898 "proposition"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129666
	-_->
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 130050
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    usecase 129026 "suggerer_une_modif"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129922
	---|>
	  on usecase_ref 128898 // proposition
      end
    end

    usecase 129154 "Creer categorie"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137730
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138882
	---|>
	  on usecase_ref 143106 // Gerer categories
      end
    end

    usecase 135682 "modifier categorie"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137858
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138626
	---|>
	  on usecase_ref 143106 // Gerer categories
      end
    end

    usecase 135810 "supprimer categorie"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137218
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138498
	---|>
	  on usecase_ref 143106 // Gerer categories
      end
    end

    usecase 135938 "consulter categories"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137602
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138754
	---|>
	  on usecase_ref 143106 // Gerer categories
      end
    end

    usecase 136066 "consulter utilisateur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137090
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138114
	---|>
	  on usecase_ref 142978 // Gerer utilisateurs
      end
    end

    usecase 136194 "modifier utilisateur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136962
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138242
	---|>
	  on usecase_ref 142978 // Gerer utilisateurs
      end
    end

    usecase 136322 "bannir utilisateur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136834
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 137986
	---|>
	  on usecase_ref 142978 // Gerer utilisateurs
      end
    end

    usecase 136450 "notifier utilisateur"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137346
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end

      simplerelation 138370
	---|>
	  on usecase_ref 142978 // Gerer utilisateurs
      end
    end

    sequencediagram 134658 "creer_un_compte"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    classinstance 128002 ""
      type class_ref 129154 // user
      attributes
        end
      relations
        end
    end

    class 135810 "Account"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135938 "Platform"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128130 ""
      type class_ref 135938 // Platform
      attributes
        end
      relations
        end
    end

    sequencediagram 134786 "declarer incident"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 134914 "infirmer incident"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 135170 "confirmer incident"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 135042 "suggerer modification"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 135298 "consulter tableau de bord"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 136066 "AnalyticsService"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classinstance 128258 ""
      type class_ref 136066 // AnalyticsService
      attributes
        end
      relations
        end
    end

    usecase 142978 "Gerer utilisateurs"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 139010
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    usecase 143106 "Gerer categories"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 139138
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // s'authentifier
      end
    end

    sequencediagram 128251 "gerer_categories"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 128379 "gestion des utilisteur"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    activity 134627 "activité_créer_un_compte"
      activitydiagram 134627 "créeer_compte"
	activitydiagramsettings
	 end
	size A4
      end

      activitynode 134627 initial_node ""
	flow 134627 "<flow>"
	  on activityaction_ref 134627 // activity action entrer et soumettre les infos
	end
      end

      activityaction 134627 "entrer et soumettre les infos"
	opaque_action
	flow 166627 "<flow>"
	  on activitynode_ref 162659 // decision
	end
      end

      activityaction 134755 "Enregistrer les infos"
	opaque_action
	flow 167139 "<flow>"
	  on activityaction_ref 134883 // activity action Envoie mail de confirmation
	end
      end

      activityaction 134883 "Envoie mail de confirmation"
	opaque_action
	pin 134627 "user_mail" explicit_type ""
	  unordered 
	  in
	end

	flow 167267 "<flow>"
	  on activityaction_ref 156515 // activity action Reception email de confirmation
	end
      end

      activityaction 135011 "Confirmer par mail"
	opaque_action
	flow 167523 "<flow>"
	  on activityaction_ref 135139 // activity action finalisation (compte crée et enregistré)
	end
      end

      activityaction 135139 "finalisation (compte crée et enregistré)"
	opaque_action
	flow 167651 "<flow>"
	  on activitynode_ref 135267 // activity_final
	end
      end

      activitynode 135267 activity_final ""
      end

      activitynode 135395 initial_node ""
      end

      activityaction 135395 "saisir l'ID et le mot de passe"
	opaque_action
      end

      activitynode 135523 decision ""
      end

      activityaction 135523 "connection"
	opaque_action
      end

      activitynode 135651 activity_final ""
      end

      activitynode 162659 decision ""
	flow 166755 "<flow>"
	  on activityaction_ref 134755 // activity action Enregistrer les infos
	end

	flow 166883 "<flow>"
	  on activitynode_ref 162787 // decision
	end
      end

      activitynode 162787 decision ""
	flow 167011 "<flow>"
	  on activityaction_ref 134627 // activity action entrer et soumettre les infos
	end

	flow 167779 "<flow>"
	  on activitynode_ref 135267 // activity_final
	end
      end

      activityaction 156515 "Reception email de confirmation"
	opaque_action
	flow 167395 "<flow>"
	  on activityaction_ref 135011 // activity action Confirmer par mail
	end
      end

      activitypartition 148963 "system"
      end

      activitypartition 149091 "User"
      end
    end

    activity 141155 "confirmer_incident"
      activitydiagram 141155 "confirmer incident"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 142179 initial_node ""
	flow 143331 "<flow>"
	  on activityaction_ref 142051 // activity action Actionner la confirmation
	end
      end

      activityaction 142051 "Actionner la confirmation"
	opaque_action
	flow 143715 "<flow>"
	  on activitynode_ref 142307 // decision
	end
      end

      activitynode 142307 decision ""
	flow 143843 "<flow>"
	  on activityaction_ref 142307 // activity action incident confirmer et mise à jour
	end

	flow 143971 "<flow>"
	  on activityaction_ref 142435 // activity action Envoie d'un message d'erreur
	end
      end

      activityaction 142307 "incident confirmer et mise à jour"
	opaque_action
	flow 144227 "<flow>"
	  on activityaction_ref 142563 // activity action Envoie du message de confirmation
	end
      end

      activityaction 142435 "Envoie d'un message d'erreur"
	opaque_action
	flow 144099 "<flow>"
	  on activitynode_ref 142435 // activity_final
	end

	flow 144867 "<flow>"
	  on activityaction_ref 142947 // activity action reception du message d'erreur
	end
      end

      activitynode 142435 activity_final ""
      end

      activityaction 142563 "Envoie du message de confirmation"
	opaque_action
	flow 144355 "<flow>"
	  on activityaction_ref 142691 // activity action reception du message de confirmation
	end

	flow 144611 "<flow>"
	  on activityaction_ref 142819 // activity action Reception du message de confirmation
	end

	flow 144739 "<flow>"
	  on activityaction_ref 142691 // activity action reception du message de confirmation
	end
      end

      activityaction 142691 "reception du message de confirmation"
	opaque_action
	flow 144483 "<flow>"
	  on activitynode_ref 142563 // activity_final
	end
      end

      activitynode 142563 activity_final ""
      end

      activityaction 142819 "Reception du message de confirmation"
	opaque_action
      end

      activitypartition 128355 "User"
      end

      activityaction 142947 "reception du message d'erreur"
	opaque_action
	flow 144995 "<flow>"
	  on activitynode_ref 142563 // activity_final
	end
      end

      activitypartition 128995 "sys"
      end
    end

    activity 147683 "declaration_incident"
      activitydiagram 147683 "declarer_incident"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 149091 initial_node ""
	flow 159331 "<flow>"
	  on activityaction_ref 149475 // activity action Remplir et valider le formulaire d'incident
	end
      end

      activityaction 149475 "Remplir et valider le formulaire d'incident"
	opaque_action
	flow 160099 "<flow>"
	  on activitynode_ref 149219 // decision
	end
      end

      activitynode 149219 decision ""
	flow 151779 "<flow>"
	  on activityaction_ref 149603 // activity action incident enregistrer
	end

	flow 151907 "<flow>"
	  on activityaction_ref 149475 // activity action Remplir et valider le formulaire d'incident
	end

	flow 152163 "<flow>"
	  on activitynode_ref 149347 // decision
	end
      end

      activityaction 149603 "incident enregistrer"
	opaque_action
	flow 159971 "<flow>"
	  on activityaction_ref 149859 // activity action Envoie message confirmation
	end
      end

      activitynode 149347 decision ""
	flow 152291 "<flow>"
	  on activityaction_ref 149475 // activity action Remplir et valider le formulaire d'incident
	end

	flow 159843 "<flow>"
	  on activitynode_ref 156131 // activity_final
	end
      end

      activityaction 149731 "notification de confirmation"
	opaque_action
      end

      activityaction 149859 "Envoie message confirmation"
	opaque_action
	flow 152547 "<flow>"
	  on activityaction_ref 149987 // activity action reception messagge confirmation
	end

	flow 159715 "<flow>"
	  on activityaction_ref 149987 // activity action reception messagge confirmation
	end
      end

      activityaction 149987 "reception messagge confirmation"
	opaque_action
	flow 159587 "<flow>"
	  on activitynode_ref 156131 // activity_final
	end
      end

      activitynode 156131 activity_final "fin"
      end

      activitypartition 142307 "User"
      end

      activitypartition 142435 "system"
      end
    end

    activity 154211 "activité_gerer_utilisateur"
      activitydiagram 154211 "gestion utilisateurs"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 169315 initial_node ""
	flow 174307 "<flow>"
	  on activityaction_ref 163043 // activity action Initier une action sur un utilisateur
	end
      end

      activitynode 169443 decision ""
	flow 174691 "<flow>"
	  on activityaction_ref 163555 // activity action modifier permissions
	end

	flow 174819 "<flow>"
	  on activityaction_ref 163299 // activity action Bannir
	end

	flow 174947 "<flow>"
	  on activityaction_ref 163427 // activity action mettre à jour la confiance
	end

	flow 175075 "<flow>"
	  on activityaction_ref 163171 // activity action notification
	end
      end

      activityaction 163043 "Initier une action sur un utilisateur"
	opaque_action
	flow 174435 "<flow>"
	  on activitynode_ref 169443 // decision
	end

	flow 174563 "<flow>"
	  on activitynode_ref 169443 // decision
	end
      end

      activityaction 163171 "notification"
	opaque_action
	flow 175203 "<flow>"
	  on activitynode_ref 169571 // merge
	end
      end

      activityaction 163299 "Bannir"
	opaque_action
	flow 175587 "<flow>"
	  on activitynode_ref 169571 // merge
	end
      end

      activityaction 163427 "mettre à jour la confiance"
	opaque_action
	flow 175459 "<flow>"
	  on activitynode_ref 169571 // merge
	end
      end

      activityaction 163555 "modifier permissions"
	opaque_action
	flow 175331 "<flow>"
	  on activitynode_ref 169571 // merge
	end
      end

      activityaction 163683 "Reception de la notification concernant l'action"
	opaque_action
	flow 175843 "<flow>"
	  on activitynode_ref 169699 // activity_final
	end
      end

      activitynode 169571 merge ""
	flow 175715 "<flow>"
	  on activityaction_ref 163683 // activity action Reception de la notification concernant l'action
	end
      end

      activitypartition 155619 "Admin"
      end

      activitypartition 155747 "PlateForme"
      end

      activitypartition 155875 "User"
      end

      activitynode 169699 activity_final ""
      end
    end

    sequencediagram 134907 "DS declarer incident"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 135035 "DSD declaration des incident "
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 128379 "platforms"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128507 "incident"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    sequencediagram 135163 "DS corfirm"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 135035 "platform"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    sequencediagram 141691 "DSD confirm"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 135163 "Proposition"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    sequencediagram 148219 "DSD infirme"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148347 "DSD suggerer_modification"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148475 "DS  creer_categorie"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148603 "DS supprimer categorie"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148731 "DSD supprimer categorie"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148859 "DSD creer categorie"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148987 "DS modified user"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 149115 "DSD  modifier_permission"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 155771 "DS authentification de l'utilisateur"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 155899 "DScreer_  compte"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 156027 "DSD creer utilisateur"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 156155 "DSD authentification"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 169211 "DS consulter tableau de bord"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 175739 "DS infirm"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 175867 "DS suggerer une modification"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 182395 "DS bannir utilisateur"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 182523 "DSD bannir"
      sequencediagramsettings end
      overlapping_bars size A4
    end
  end

  classview 128123 "deploiement"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128123 // deploiement
  end

  deploymentview 128123 "deploiement"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 162683 "dd"
      deploymentdiagramsettings
       end
      size A4
    end

    deploymentnode 128123 "server"
      stereotype "cpu"
    end

    deploymentnode 128251 "backend"
      stereotype "device"
    end

    deploymentnode 128379 "mobile"
      stereotype "device"
    end

    artifact 128123 "base de donnée non sql"
      stereotype "database"
      associated_elems
      end
    end

    artifact 128251 "REST service"
      associated_artifacts
      end
    end
  end
end
